<html>
  <title>Online Shoppng</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .margin {
      max-width: 800px;
      background: white;
      margin: auto;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 5px rgb(97, 159, 222);
      display: flex;
      flex-direction: column;
      flex-flow: column wrap;
    }
    h1 {
      text-align: center;
    }
    #productslist {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      /* background: linear-gradient(to bottom right, rgb(32, 32, 213)); */
      border: solid 2px;
      color: black;
      border-radius: 5px;
      align-items: center;
      padding: 3px;
      flex-direction: column;
      flex-flow: row wrap;
      margin: 5px;
    }
    button {
      background: blue;
      color: white;
      border-radius: 2px;
      cursor: pointer;
    }
    button:hover {
      background: rgb(38, 38, 52);
    }
    #feedback {
      position: fixed;
      left: 50px;
      top: 50px;
    }
  </style>
  <body bgcolor="grey">
    <div class="margin">
      <h1 class="heading">Online shopping</h1>
      <p id="feedback"></p>

      <p id="feedback"></p>
      <!-- <p id="para"></p> -->
      <h2>Available Products</h2>
      <div id="prodgroup"></div>
      <h2>My Cart</h2>
      <!-- <div id="statements"></div> -->
      <div id="cartdata"></div>
    </div>

    <script src="App_logic.js"></script>
  </body>
</html>
